MONGO_URI=mongo_url

JWT_SECRET=your_jwt_secret

PORT=port

GOOGLE_CLIENT_ID=your_google_client_id

GOOGLE_CLIENT_SECRET=your_google_client_secret

GOOGLE_CALLBACK_URL=your_google_callback_url

SESSION_SECRET=your_session_secret


EMAIL_HOST=your_email_host

EMAIL_PORT=your_email_port

EMAIL_USER=your_email_id

EMAIL_PASS=your_password

FRONTEND_URL=url

CLOUDINARY_CLOUD_NAME=your_cloud_name_here

CLOUDINARY_API_KEY=your_api_key_here

CLOUDINARY_API_SECRET=your_api_secret_here